# CodeView

./: README.html  README.md  build.gradle  local.properties  仅短暂更新修复BUGs-Only_a_brief_update_to_fix_bugs_.patch
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  app.apk  codeview.apk
src/main/: AndroidManifest.xml
src/main/assets/: README.txt  help.html
src/main/java/com/frms/UI/: Gradual.java  LoadView.java  Other.java
src/main/java/com/frms/codeview/: CodeView.java  EditActivity.java  MainActivity.java  OtherActivity.java
src/main/java/com/frms/codeview/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  CollectionActivity.java  HelperActivity.java  MainEditActivity.java  PreferenceActivity.java  RecentActivity.java  SettingsFragment.java
src/main/java/com/frms/codeview/activity/utils/: FileAdapter.java  FileHolder.java  FileSort.java  FileTypeUtil.java  FileUtils.java  ViewPagerAdapter.java
src/main/java/com/frms/codeview/activity/view/: BookmarksListView.java  EditSymolBar.java  FileBrowser.java  NoScrollViewPager.java
src/main/java/com/frms/codeview/tools/: Kit.java  PluginUI.java  Theme.java  ThemeDark.java  ThemeLight.java  UndoStack.java
src/main/java/com/frms/codeview/tools/InputCompletion/: CodeCompletion.java  JavaScriptCompletion.java
src/main/res/drawable/: ic_launcher_background.xml
src/main/res/layout/: about_layout.xml  activity.xml  activity_with_preference_fragment.xml  add_file_layout.xml  collection_layout.xml  file_layout.xml  file_util_layout.xml  listview_util_layout.xml  main_layout.xml  recent_layout.xml  top_layout.xml
src/main/res/layout-v21/: activity_with_preference_fragment.xml
src/main/res/menu/: main_actions.xml
src/main/res/values/: attrs.xml  strings.xml  values.xml
src/main/res/xml/: pre_set.xml
