<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.frms.codeview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CodeView"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".OtherActivity">
        </activity>

        <activity android:name=".EditActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>