<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/collection_bar"
        app:title="收藏的路径"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"/>
    <com.frms.codeview.activity.view.BookmarksListView
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
